#!upstart
description "Codius Host Controller"

stop on start on startup
stop on shutdown

setuid ubuntu
setgid ubuntu

env PORT=2633

chdir /home/ubuntu/codius_host
exec npm run start

respawn

respawn limit 10 90
